MONGODB_URI=mongodb+srv://dfunani:Taste%4081@dfcluster.rukqr0b.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB="ayoba-snake-js"

NextAuth_SECRET = "31efa8c236f87a8c64200f46acbe8a4462822c94091ee7146c04d636e9938145"


APPLE_ID = " "
APPLE_TEAM_ID = ""
APPLE_PRIVATE_KEY = ""
APPLE_KEY_ID = ""
FACEBOOK_ID = ""
FACEBOOK_SECRET = ""
GITHUB_ID = ""
GITHUB_SECRET = ""
GOOGLE_ID = ""
GOOGLE_SECRET = ""
TWITTER_ID = ""
TWITTER_SECRET = ""
AUTH0_ID = ""
AUTH0_SECRET = ""
AUTH0_ISSUE = ""R